APP_DEBUG=true
RENDER_PATH=resourses

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=l2_auth
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

DB_DATABASE2=la2_game_srv